buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath('kr.entree:spigradle:1.3.0-SNAPSHOT')
    }
}

plugins {
    id 'java'
}

apply plugin: 'kr.entree.spigradle.nukkit'

group 'kr.entree'
version '1.0-SNAPSHOT'

repositories {
//    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' } // Use until 1.3.0-release published
    mavenLocal()
    protocolLib()
    nukkitX()
}

dependencies {
    compileOnly nukkitX()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}