# spigradle-sample

./: .gitignore  build.gradle  settings.gradle
bungeecord/: README.md  bungeecord.gradle
bungeecord-kotiln/: bungeecord-kotlin.gradle.kts
bungeecord-kotlin/: bungeecord-kotlin.gradle.kts
bungeecord-kotlin/src/main/kotlin/kr/entree/samplebungee/: SpigradleSample.kt
bungeecord/src/main/java/kr/entree/samplebungee/: SpigradleSample.java
gradle/wrapper/: gradle-wrapper.properties
nukkit/: README.md  nukkit.gradle
nukkit-kotlin/: nukkit-kotlin.gradle.kts
nukkit-kotlin/src/main/kotlin/kr/entree/samplenukkit/: SpigradleSample.kt
nukkit/src/main/java/kr/entree/samplebungee/: SpigradleSample.java
nukkit/src/main/java/kr/entree/samplenukkit/: SpigradleSample.java
spigot/: README.md  spigot.gradle
spigot-kotlin/: README.md  spigot-kotlin.gradle.kts
spigot-kotlin/src/main/kotlin/kr/entree/samplespigot/: SpigradleSample.kt
spigot-kotlin/src/test/kotlin/kr/entree/samplespigot/: SpigradleSampleTest.kt
spigot/src/main/java/kr/entree/samplespigot/: SpigradleSample.java
spigot/src/test/java/kr/entree/samplespigot/: SpigradleSampleTest.java
src/main/java/kr/entree/spigradlesample/: SpigradleSample.java
src/test/java/spigradlepg/: SpigradleTest.java
