buildscript {
    repositories {
        maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
    }
    dependencies {
        classpath('kr.entree:spigradle:1.3.0-SNAPSHOT')
    }
}

plugins {
    id 'java'
}

apply plugin: 'kr.entree.spigradle'

group 'kr.entree'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' } // Use until 1.3.0-release published
    protocolLib()
}

dependencies {
    compileOnly spigot()
    compileOnly protocolLib()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spigot {
    depends = ['ProtocolLib']
}
