rootProject.name = 'SpigradleSample'

include 'spigot', 'spigot-kotlin',
        'bungeecord', 'bungeecord-kotlin',
        'nukkit', 'nukkit-kotiln'

rootProject.children.each { project ->
    def groovyFile = new File(project.buildFile.parentFile, "${project.name}.gradle")
    project.buildFileName = groovyFile.isFile()
            ? groovyFile.name
            : "${project.name}.gradle.kts"
    project.name = "sample-$project.name"
}