buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath('kr.entree:spigradle:1.3.0-SNAPSHOT')
    }
}

plugins {
    id 'java'
}

apply plugin: 'kr.entree.spigradle'

group 'kr.entree'
version '1.0-SNAPSHOT'

repositories {
//    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' } // Use until 1.3.0-release published
    mavenLocal()
    protocolLib()
    jitpack() // For vault
}

dependencies {
    compileOnly spigot()
    compileOnly protocolLib()
    compileOnly vault()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.15:0.3.0-SNAPSHOT'
}

spigot {
    description 'A sample plugin'
    depends 'ProtocolLib', 'Vault'
}
