import kr.entree.spigradle.data.Load

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '1.3.0'
}

group 'kr.entree'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    protocolLib()
    jitpack() // For vault
}

dependencies {
    compileOnly spigot()
    compileOnly protocolLib()
    compileOnly(vaultAll()) { // instead of vault() for the dependency resolve by debug task 'prepareSpigotPlugins'.
        transitive = false // No want to import vault's internal dependencies.
    }
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation mockBukkit()
}

spigot {
    description 'A sample plugin'
    depends 'ProtocolLib', 'Vault'
    load Load.STARTUP // or implicitly "load STARTUP".
}
