plugins {
    id 'java'
    id 'kr.entree.spigradle.bungee' version '2.1.1'
}

group 'kr.entree'
version '1.0-SNAPSHOT'

compileJava.options.encoding 'UTF-8'

dependencies {
    compileOnly bungeecord('1.15')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bungee {
    description 'A sample Bungeecord plugin'
    author 'Me'
    softDepends 'DepPlugin', 'DepPlugin2'
}