plugins {
    id 'java'
    id 'kr.entree.spigradle.bungee' version '2.0.0'
}

group 'kr.entree'
version '1.0-SNAPSHOT'

compileJava.options.encoding 'UTF-8'

repositories {
    sonatype() // For Bungeecord
}

dependencies {
    compileOnly bungeecord()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bungee {
    description 'A sample Bungeecord plugin'
    author 'Me'
    softDepends 'DepPlugin', 'DepPlugin2'
}